//
//  PrefixHeader.pch
//  GouKuRepast
//
//  Created by 窦建斌 on 2018/7/11.
//  Copyright © 2018年 窦建斌. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

#ifndef juliye_iphone_PrefixHeader_pch
#define juliye_iphone_PrefixHeader_pch

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry/Masonry.h>
#import "GouKuDefines.h"
#import "APIConfig.h"
#import "UIColor+Util.h"
#import "MBProgressHUD+JDragon.h"
#import "AppUtils.h"
#import "UIView+EasyExtend.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "BaseTableView.h"
#import "TableBackgroudView.h"
#import "LoginStorage.h"
#endif

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define SafeAreaTopHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 34 : 0)
#define SafeAreaStatusBarHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 44 : 20)



#endif /* PrefixHeader_pch */
